C1	110.62	12.19	180.00	.1u	C0805
C2	114.30	12.45	90.00	.1u	C0805
C3	107.57	9.40	270.00	.1u	C0805
C5	108.84	23.24	180.00	.1u	C0805
C6	11.81	13.72	90.00	10uF, 6.3V	C0603
C7	13.97	13.72	90.00	.1uF, 6.3V	C0603
C8	12.95	4.45	270.00	100uF, 6.3V	C1206
C9	15.88	3.68	270.00	.1uF	C0603
JP1	66.17	20.96	90.00	JUMPER-SMT_2_NC_PASTE	SMT-JUMPER_2_LG_NC_PASTE_NO-SILK
JP2	72.26	13.21	270.00	JUMPER-SMT_3_1-NC_PASTE_SILK	SMT-JUMPER_3_1-NC_PASTE_SILK
JP3	78.74	27.94	90.00	JUMPER-SMT_2_NC_PASTE	SMT-JUMPER_2_LG_NC_PASTE_NO-SILK
JP4	82.80	18.29	270.00	JUMPER-SMT_3_1-NC_PASTE_SILK	SMT-JUMPER_3_1-NC_PASTE_SILK
JP7	18.54	4.45	0.00	JUMPER-SMT_2_NC_PASTE	SMT-JUMPER_2_LG_NC_PASTE_NO-SILK
R1	116.97	13.46	90.00	2.2k	R0805
R2	113.28	21.08	270.00	2.2k	R0805
R4	9.27	10.79	90.00	10k	R0805
RG	109.73	19.94	180.00	11k	R0805
U1	76.33	21.59	90.00	74LVC4245APW	SOT355-1_NEX
U2	63.88	15.11	90.00	74LVC4245APW	SOT355-1_NEX
U5	109.73	15.62	0.00	MAX4062EUB+	21-0061L
U6	12.95	9.65	90.00	USB-AP2151DWG-7	SOT25_DIO
