# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0061L.pac';
Grid Mil;
Layer 1;
Smd '1' 56 11 -0 R0 (-85.5 39.3701);
Layer 1;
Smd '2' 56 11 -0 R0 (-85.5 19.685);
Layer 1;
Smd '3' 56 11 -0 R0 (-85.5 0);
Layer 1;
Smd '4' 56 11 -0 R0 (-85.5 -19.685);
Layer 1;
Smd '5' 56 11 -0 R0 (-85.5 -39.3701);
Layer 1;
Smd '6' 56 11 -0 R0 (85.5 -39.3701);
Layer 1;
Smd '7' 56 11 -0 R0 (85.5 -19.685);
Layer 1;
Smd '8' 56 11 -0 R0 (85.5 0);
Layer 1;
Smd '9' 56 11 -0 R0 (85.5 19.685);
Layer 1;
Smd '10' 56 11 -0 R0 (85.5 39.3701);
Layer 51;
Wire 6 (-60 34) (-60 45);
Wire 6 (-60 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-60 34);
Wire 6 (-60 14) (-60 25);
Wire 6 (-60 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-60 14);
Wire 6 (-60 -6) (-60 6);
Wire 6 (-60 6) (-100 5);
Wire 6 (-100 5) (-100 -6);
Wire 6 (-100 -6) (-60 -6);
Wire 6 (-60 -25) (-60 -14);
Wire 6 (-60 -14) (-100 -14);
Wire 6 (-100 -14) (-99 -25);
Wire 6 (-99 -25) (-60 -25);
Wire 6 (-60 -45) (-60 -34);
Wire 6 (-60 -34) (-100 -34);
Wire 6 (-100 -34) (-99 -45);
Wire 6 (-99 -45) (-60 -45);
Wire 6 (60 -34) (60 -45);
Wire 6 (60 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (60 -34);
Wire 6 (60 -14) (60 -25);
Wire 6 (60 -25) (100 -25);
Wire 6 (100 -25) (100 -14);
Wire 6 (100 -14) (60 -14);
Wire 6 (60 6) (60 -6);
Wire 6 (60 -6) (100 -5);
Wire 6 (100 -5) (100 6);
Wire 6 (100 6) (60 6);
Wire 6 (60 25) (60 14);
Wire 6 (60 14) (100 14);
Wire 6 (100 14) (100 25);
Wire 6 (100 25) (60 25);
Wire 6 (60 45) (60 34);
Wire 6 (60 34) (100 34);
Wire 6 (100 34) (100 45);
Wire 6 (100 45) (60 45);
Wire 6 (-60 -60) (60 -60);
Wire 6 (60 -60) (60 60);
Wire 6 (60 60) (-60 60);
Wire 6 (-60 60) (-60 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-68 7);
Layer 21;
Wire 6 (-65 -65) (65 -65);
Wire 6 (65 65) (-65 65);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (133.5 46.8701) (133.5 31.8701) (123.5 31.8701) (123.5 46.8701) (133.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 45);
Layer 47;
Wire 6 (-60 0) (-60 150);
Wire 6 (60 0) (60 150);
Wire 6 (-60 135) (-110 135);
Wire 6 (60 135) (110 135);
Wire 6 (-60 135) (-70 140);
Wire 6 (-60 135) (-70 130);
Wire 6 (-70 140) (-70 130);
Wire 6 (60 135) (70 140);
Wire 6 (60 135) (70 130);
Wire 6 (70 140) (70 130);
Wire 6 (-100 0) (-100 225);
Wire 6 (100 0) (100 225);
Wire 6 (-100 210) (100 210);
Wire 6 (-100 210) (-90 215);
Wire 6 (-100 210) (-90 205);
Wire 6 (-90 215) (-90 205);
Wire 6 (100 210) (90 215);
Wire 6 (100 210) (90 205);
Wire 6 (90 215) (90 205);
Wire 6 (0 60) (175 60);
Wire 6 (0 -60) (175 -60);
Wire 6 (160 60) (160 110);
Wire 6 (160 -60) (160 -110);
Wire 6 (160 60) (155 70);
Wire 6 (160 60) (165 70);
Wire 6 (155 70) (165 70);
Wire 6 (160 -60) (155 -70);
Wire 6 (160 -60) (165 -70);
Wire 6 (155 -70) (165 -70);
Wire 6 (-86 39) (-200 39);
Wire 6 (-86 20) (-200 20);
Wire 6 (-186 39) (-186 89);
Wire 6 (-186 20) (-186 -30);
Wire 6 (-186 39) (-190 49);
Wire 6 (-186 39) (-180 49);
Wire 6 (-190 49) (-180 49);
Wire 6 (-186 20) (-190 10);
Wire 6 (-186 20) (-180 10);
Wire 6 (-190 10) (-180 10);
Wire 6 (-100 0) (-100 -150);
Wire 6 (-72 0) (-72 -150);
Wire 6 (-100 -135) (-150 -135);
Wire 6 (-72 -135) (-22 -135);
Wire 6 (-100 -135) (-110 -130);
Wire 6 (-100 -135) (-110 -140);
Wire 6 (-110 -130) (-110 -140);
Wire 6 (-72 -135) (-62 -130);
Wire 6 (-72 -135) (-62 -140);
Wire 6 (-62 -130) (-62 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX56Y11D0T' SR0 (-599 -260);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX56Y11D0T' SR0 (-613 -320);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (-148 155);
Change Size 25;
Change Ratio 4;
Text '0.199in/5.055mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (180 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-456 17);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-245 -180);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit '21-0061L-L.pac';
Grid Mil;
Layer 1;
Smd '1' 44 9 -0 R0 (-83.5 39.3701);
Layer 1;
Smd '2' 44 9 -0 R0 (-83.5 19.685);
Layer 1;
Smd '3' 44 9 -0 R0 (-83.5 0);
Layer 1;
Smd '4' 44 9 -0 R0 (-83.5 -19.685);
Layer 1;
Smd '5' 44 9 -0 R0 (-83.5 -39.3701);
Layer 1;
Smd '6' 44 9 -0 R0 (83.5 -39.3701);
Layer 1;
Smd '7' 44 9 -0 R0 (83.5 -19.685);
Layer 1;
Smd '8' 44 9 -0 R0 (83.5 0);
Layer 1;
Smd '9' 44 9 -0 R0 (83.5 19.685);
Layer 1;
Smd '10' 44 9 -0 R0 (83.5 39.3701);
Layer 51;
Wire 6 (-60 34) (-60 45);
Wire 6 (-60 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-60 34);
Wire 6 (-60 14) (-60 25);
Wire 6 (-60 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-60 14);
Wire 6 (-60 -6) (-60 6);
Wire 6 (-60 6) (-100 5);
Wire 6 (-100 5) (-100 -6);
Wire 6 (-100 -6) (-60 -6);
Wire 6 (-60 -25) (-60 -14);
Wire 6 (-60 -14) (-100 -14);
Wire 6 (-100 -14) (-99 -25);
Wire 6 (-99 -25) (-60 -25);
Wire 6 (-60 -45) (-60 -34);
Wire 6 (-60 -34) (-100 -34);
Wire 6 (-100 -34) (-99 -45);
Wire 6 (-99 -45) (-60 -45);
Wire 6 (60 -34) (60 -45);
Wire 6 (60 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (60 -34);
Wire 6 (60 -14) (60 -25);
Wire 6 (60 -25) (100 -25);
Wire 6 (100 -25) (100 -14);
Wire 6 (100 -14) (60 -14);
Wire 6 (60 6) (60 -6);
Wire 6 (60 -6) (100 -5);
Wire 6 (100 -5) (100 6);
Wire 6 (100 6) (60 6);
Wire 6 (60 25) (60 14);
Wire 6 (60 14) (100 14);
Wire 6 (100 14) (100 25);
Wire 6 (100 25) (60 25);
Wire 6 (60 45) (60 34);
Wire 6 (60 34) (100 34);
Wire 6 (100 34) (100 45);
Wire 6 (100 45) (60 45);
Wire 6 (-60 -60) (60 -60);
Wire 6 (60 -60) (60 60);
Wire 6 (60 60) (-60 60);
Wire 6 (-60 60) (-60 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-68 7);
Layer 21;
Wire 6 (-65 -65) (65 -65);
Wire 6 (65 65) (-65 65);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (125.5 46.8701) (125.5 31.8701) (115.5 31.8701) (115.5 46.8701) (125.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-116 43);
Layer 47;
Wire 6 (-60 0) (-60 150);
Wire 6 (60 0) (60 150);
Wire 6 (-60 135) (-110 135);
Wire 6 (60 135) (110 135);
Wire 6 (-60 135) (-70 140);
Wire 6 (-60 135) (-70 130);
Wire 6 (-70 140) (-70 130);
Wire 6 (60 135) (70 140);
Wire 6 (60 135) (70 130);
Wire 6 (70 140) (70 130);
Wire 6 (-100 0) (-100 225);
Wire 6 (100 0) (100 225);
Wire 6 (-100 210) (100 210);
Wire 6 (-100 210) (-90 215);
Wire 6 (-100 210) (-90 205);
Wire 6 (-90 215) (-90 205);
Wire 6 (100 210) (90 215);
Wire 6 (100 210) (90 205);
Wire 6 (90 215) (90 205);
Wire 6 (0 60) (175 60);
Wire 6 (0 -60) (175 -60);
Wire 6 (160 60) (160 110);
Wire 6 (160 -60) (160 -110);
Wire 6 (160 60) (155 70);
Wire 6 (160 60) (165 70);
Wire 6 (155 70) (165 70);
Wire 6 (160 -60) (155 -70);
Wire 6 (160 -60) (165 -70);
Wire 6 (155 -70) (165 -70);
Wire 6 (-84 39) (-198 39);
Wire 6 (-84 20) (-198 20);
Wire 6 (-184 39) (-184 89);
Wire 6 (-184 20) (-184 -30);
Wire 6 (-184 39) (-188 49);
Wire 6 (-184 39) (-178 49);
Wire 6 (-188 49) (-178 49);
Wire 6 (-184 20) (-188 10);
Wire 6 (-184 20) (-178 10);
Wire 6 (-188 10) (-178 10);
Wire 6 (-100 0) (-100 -150);
Wire 6 (-72 0) (-72 -150);
Wire 6 (-100 -135) (-150 -135);
Wire 6 (-72 -135) (-22 -135);
Wire 6 (-100 -135) (-110 -130);
Wire 6 (-100 -135) (-110 -140);
Wire 6 (-110 -130) (-110 -140);
Wire 6 (-72 -135) (-62 -130);
Wire 6 (-72 -135) (-62 -140);
Wire 6 (-62 -130) (-62 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX44Y9D0T' SR0 (-576 -260);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX44Y9D0T' SR0 (-591 -320);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (-148 155);
Change Size 25;
Change Ratio 4;
Text '0.199in/5.055mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (180 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-454 17);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-245 -180);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit '21-0061L-M.pac';
Grid Mil;
Layer 1;
Smd '1' 61.5 11 -0 R0 (-90.75 39.3701);
Layer 1;
Smd '2' 61.5 11 -0 R0 (-90.75 19.685);
Layer 1;
Smd '3' 61.5 11 -0 R0 (-90.75 0);
Layer 1;
Smd '4' 61.5 11 -0 R0 (-90.75 -19.685);
Layer 1;
Smd '5' 61.5 11 -0 R0 (-90.75 -39.3701);
Layer 1;
Smd '6' 61.5 11 -0 R0 (90.75 -39.3701);
Layer 1;
Smd '7' 61.5 11 -0 R0 (90.75 -19.685);
Layer 1;
Smd '8' 61.5 11 -0 R0 (90.75 0);
Layer 1;
Smd '9' 61.5 11 -0 R0 (90.75 19.685);
Layer 1;
Smd '10' 61.5 11 -0 R0 (90.75 39.3701);
Layer 51;
Wire 6 (-60 34) (-60 45);
Wire 6 (-60 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-60 34);
Wire 6 (-60 14) (-60 25);
Wire 6 (-60 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-60 14);
Wire 6 (-60 -6) (-60 6);
Wire 6 (-60 6) (-100 5);
Wire 6 (-100 5) (-100 -6);
Wire 6 (-100 -6) (-60 -6);
Wire 6 (-60 -25) (-60 -14);
Wire 6 (-60 -14) (-100 -14);
Wire 6 (-100 -14) (-99 -25);
Wire 6 (-99 -25) (-60 -25);
Wire 6 (-60 -45) (-60 -34);
Wire 6 (-60 -34) (-100 -34);
Wire 6 (-100 -34) (-99 -45);
Wire 6 (-99 -45) (-60 -45);
Wire 6 (60 -34) (60 -45);
Wire 6 (60 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (60 -34);
Wire 6 (60 -14) (60 -25);
Wire 6 (60 -25) (100 -25);
Wire 6 (100 -25) (100 -14);
Wire 6 (100 -14) (60 -14);
Wire 6 (60 6) (60 -6);
Wire 6 (60 -6) (100 -5);
Wire 6 (100 -5) (100 6);
Wire 6 (100 6) (60 6);
Wire 6 (60 25) (60 14);
Wire 6 (60 14) (100 14);
Wire 6 (100 14) (100 25);
Wire 6 (100 25) (60 25);
Wire 6 (60 45) (60 34);
Wire 6 (60 34) (100 34);
Wire 6 (100 34) (100 45);
Wire 6 (100 45) (60 45);
Wire 6 (-60 -60) (60 -60);
Wire 6 (60 -60) (60 60);
Wire 6 (60 60) (-60 60);
Wire 6 (-60 60) (-60 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-68 7);
Layer 21;
Wire 6 (-65 -65) (65 -65);
Wire 6 (65 65) (-65 65);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (141.5 46.8701) (141.5 31.8701) (131.5 31.8701) (131.5 46.8701) (141.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 45);
Layer 47;
Wire 6 (-60 0) (-60 150);
Wire 6 (60 0) (60 150);
Wire 6 (-60 135) (-110 135);
Wire 6 (60 135) (110 135);
Wire 6 (-60 135) (-70 140);
Wire 6 (-60 135) (-70 130);
Wire 6 (-70 140) (-70 130);
Wire 6 (60 135) (70 140);
Wire 6 (60 135) (70 130);
Wire 6 (70 140) (70 130);
Wire 6 (-100 0) (-100 225);
Wire 6 (100 0) (100 225);
Wire 6 (-100 210) (100 210);
Wire 6 (-100 210) (-90 215);
Wire 6 (-100 210) (-90 205);
Wire 6 (-90 215) (-90 205);
Wire 6 (100 210) (90 215);
Wire 6 (100 210) (90 205);
Wire 6 (90 215) (90 205);
Wire 6 (0 60) (175 60);
Wire 6 (0 -60) (175 -60);
Wire 6 (160 60) (160 110);
Wire 6 (160 -60) (160 -110);
Wire 6 (160 60) (155 70);
Wire 6 (160 60) (165 70);
Wire 6 (155 70) (165 70);
Wire 6 (160 -60) (155 -70);
Wire 6 (160 -60) (165 -70);
Wire 6 (155 -70) (165 -70);
Wire 6 (-91 39) (-206 39);
Wire 6 (-91 20) (-206 20);
Wire 6 (-191 39) (-191 89);
Wire 6 (-191 20) (-191 -30);
Wire 6 (-191 39) (-196 49);
Wire 6 (-191 39) (-186 49);
Wire 6 (-196 49) (-186 49);
Wire 6 (-191 20) (-196 10);
Wire 6 (-191 20) (-186 10);
Wire 6 (-196 10) (-186 10);
Wire 6 (-100 0) (-100 -150);
Wire 6 (-72 0) (-72 -150);
Wire 6 (-100 -135) (-150 -135);
Wire 6 (-72 -135) (-22 -135);
Wire 6 (-100 -135) (-110 -130);
Wire 6 (-100 -135) (-110 -140);
Wire 6 (-110 -130) (-110 -140);
Wire 6 (-72 -135) (-62 -130);
Wire 6 (-72 -135) (-62 -140);
Wire 6 (-62 -130) (-62 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX61p5Y11D0T' SR0 (-644 -260);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX61p5Y11D0T' SR0 (-659 -320);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (-148 155);
Change Size 25;
Change Ratio 4;
Text '0.199in/5.055mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (180 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-461 17);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-245 -180);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'max4062eub.sym';
Grid Mil;
Layer 94;
Pin 'G2' In None Middle R0 Both 0 (100 0)
Pin '!INT/AUX' In None Middle R0 Both 0 (100 -100)
Pin 'OUT' Out None Middle R0 Both 0 (100 -200)
Pin 'BIAS' Out None Middle R0 Both 0 (100 -300)
Pin 'VCC' Pwr None Middle R0 Both 0 (100 -400)
Pin 'IN+' In None Middle R180 Both 0 (2700 -400)
Pin 'IN-' In None Middle R180 Both 0 (2700 -300)
Pin 'GND' Pwr None Middle R180 Both 0 (2700 -200)
Pin 'AUX_IN' In None Middle R180 Both 0 (2700 -100)
Pin 'G1' In None Middle R180 Both 0 (2700 0)
Wire 6 (280 0) (238 20);
Wire 6 (280 0) (238 -20);
Wire 6 (280 -100) (238 -80);
Wire 6 (280 -100) (238 -120);
Wire 6 (280 -180) (238 -200);
Wire 6 (280 -220) (238 -200);
Wire 6 (280 -280) (238 -300);
Wire 6 (280 -320) (238 -300);
Wire 6 (2520 -400) (2562 -380);
Wire 6 (2520 -400) (2562 -420);
Wire 6 (2520 -300) (2562 -280);
Wire 6 (2520 -300) (2562 -320);
Wire 6 (2520 -100) (2562 -80);
Wire 6 (2520 -100) (2562 -120);
Wire 6 (2520 0) (2562 20);
Wire 6 (2520 0) (2562 -20);
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (2500 -600);
Wire 6 (2500 -600) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'MAX4062EUB+.dev';
Prefix 'U';
Description '';
Value Off;
Add max4062eub 'A' Next  0 (0 0);
Package '21-0061L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'MAX4062EUB+';
Connect 'A.G2' '1';
Connect 'A.!INT/AUX' '2';
Connect 'A.OUT' '3';
Connect 'A.BIAS' '4';
Connect 'A.VCC' '5';
Connect 'A.IN+' '6';
Connect 'A.IN-' '7';
Connect 'A.GND' '8';
Connect 'A.AUX_IN' '9';
Connect 'A.G1' '10';
Package '21-0061L-M' '21-0061L-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'MAX4062EUB+';
Connect 'A.G2' '1';
Connect 'A.!INT/AUX' '2';
Connect 'A.OUT' '3';
Connect 'A.BIAS' '4';
Connect 'A.VCC' '5';
Connect 'A.IN+' '6';
Connect 'A.IN-' '7';
Connect 'A.GND' '8';
Connect 'A.AUX_IN' '9';
Connect 'A.G1' '10';
Package '21-0061L-L' '21-0061L-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'MAX4062EUB+';
Connect 'A.G2' '1';
Connect 'A.!INT/AUX' '2';
Connect 'A.OUT' '3';
Connect 'A.BIAS' '4';
Connect 'A.VCC' '5';
Connect 'A.IN+' '6';
Connect 'A.IN-' '7';
Connect 'A.GND' '8';
Connect 'A.AUX_IN' '9';
Connect 'A.G1' '10';
