# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CONN_1935161_PXC.pac';
Grid Mil;
Change Drill 51;
Pad '1' Round 0 71 R0 (0 0);
Change Drill 51;
Pad '2' Round 0 71 R0 (197 0);
Layer 47;
Wire 6 (0 0) (0 257);
Wire 6 (197 0) (197 257);
Wire 6 (0 242) (197 242);
Wire 6 (0 242) (10 247);
Wire 6 (0 242) (10 237);
Wire 6 (10 247) (10 237);
Wire 6 (197 242) (187 247);
Wire 6 (197 242) (187 237);
Wire 6 (187 247) (187 237);
Wire 6 (-98 157) (-98 582);
Wire 6 (295 157) (295 582);
Wire 6 (-98 567) (295 567);
Wire 6 (-98 567) (-88 572);
Wire 6 (-98 567) (-88 562);
Wire 6 (-88 572) (-88 562);
Wire 6 (295 567) (285 572);
Wire 6 (295 567) (285 562);
Wire 6 (285 572) (285 562);
Wire 6 (0 0) (410 0);
Wire 6 (0 0) (410 0);
Wire 6 (395 0) (395 50);
Wire 6 (395 0) (395 -50);
Wire 6 (395 0) (390 10);
Wire 6 (395 0) (400 10);
Wire 6 (390 10) (400 10);
Wire 6 (395 0) (390 -10);
Wire 6 (395 0) (400 -10);
Wire 6 (390 -10) (400 -10);
Wire 6 (-98 157) (-523 157);
Wire 6 (98 0) (-523 0);
Wire 6 (-508 157) (-508 0);
Wire 6 (-508 157) (-513 147);
Wire 6 (-508 157) (-503 147);
Wire 6 (-513 147) (-503 147);
Wire 6 (-508 0) (-513 10);
Wire 6 (-508 0) (-503 10);
Wire 6 (-513 10) (-503 10);
Wire 6 (-98 157) (-473 157);
Wire 6 (-98 -197) (-473 -197);
Wire 6 (-458 157) (-458 -197);
Wire 6 (-458 157) (-463 147);
Wire 6 (-458 157) (-453 147);
Wire 6 (-463 147) (-453 147);
Wire 6 (-458 -197) (-463 -187);
Wire 6 (-458 -197) (-453 -187);
Wire 6 (-463 -187) (-453 -187);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: EX71Y71D51P' SR0 (-523 -357);
Change Size 50;
Change Ratio 6;
Text '1st Mtg Padstyle: RX110Y80D50P' SR0 (-553 -432);
Change Size 50;
Change Ratio 6;
Text '2nd Mtg Padstyle: EX70Y70D70P' SR0 (-537 -507);
Change Size 50;
Change Ratio 6;
Text '3rd Mtg Padstyle: EX70Y70D70P' SR0 (-537 -582);
Change Size 50;
Change Ratio 6;
Text 'Left Mtg Padstyle: EX60Y60D30P' SR0 (-546 -657);
Change Size 50;
Change Ratio 6;
Text 'Right Mtg Padstyle: EX60Y60D30P' SR0 (-568 -732);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 1: OX60Y90D30P' SR0 (-485 -807);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 2: OX90Y60D30P' SR0 (-485 -882);
Change Size 25;
Change Ratio 4;
Text '0.197in/5mm' SR0 (-167 262);
Change Size 25;
Change Ratio 4;
Text '0.394in/10mm' SR0 (-30 587);
Change Size 25;
Change Ratio 4;
Text '0in/0mm' SR0 (415 -12);
Change Size 25;
Change Ratio 4;
Text '0.157in/4mm' SR0 (-763 66);
Change Size 25;
Change Ratio 4;
Text '0.354in/9mm' SR0 (-713 -32);
Layer 21;
Wire 6 (-103 -202) (300 -202);
Wire 6 (300 -202) (300 162);
Wire 6 (300 162) (-103 162);
Wire 6 (-103 162) (-103 -202);
Wire 20 (-158 0) -180 (-188 0);
Wire 20 (-188 0) -180 (-158 0);
Layer 51;
Wire 6 (-98 -197) (295 -197);
Wire 6 (295 -197) (295 157);
Wire 6 (295 157) (-98 157);
Wire 6 (-98 157) (-98 -197);
Wire 20 (15 75) -180 (-15 75);
Wire 20 (-15 75) -180 (15 75);
Layer 22;
Wire 20 (-158 0) -180 (-188 0);
Wire 20 (-188 0) -180 (-158 0);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-30 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (30 -25);
Layer 25;

Edit 'CONN_1935161.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_1935161_2.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_1935161_3.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit '1935161.dev';
Prefix 'J';
Description '';
Value Off;
Add CONN_1935161 'A' Next  0 (0 0);
Package 'CONN_1935161_PXC';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Phoenix Contact';
Attribute Manufacturer_Part_Number '1935161';
Connect 'A.1' '1';
Connect 'A.2' '2';
