# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT355-1_NEX.pac';
Grid Mil;
Layer 1;
Smd '1' 58 14 -0 R0 (-115 140.748);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 115.1575);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 89.567);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 63.9764);
Layer 1;
Smd '5' 58 14 -0 R0 (-115 38.3859);
Layer 1;
Smd '6' 58 14 -0 R0 (-115 12.7953);
Layer 1;
Smd '7' 58 14 -0 R0 (-115 -12.7952);
Layer 1;
Smd '8' 58 14 -0 R0 (-115 -38.3858);
Layer 1;
Smd '9' 58 14 -0 R0 (-115 -63.9763);
Layer 1;
Smd '10' 58 14 -0 R0 (-115 -89.5669);
Layer 1;
Smd '11' 58 14 -0 R0 (-115 -115.1574);
Layer 1;
Smd '12' 58 14 -0 R0 (-115 -140.748);
Layer 1;
Smd '13' 58 14 -0 R0 (115 -140.748);
Layer 1;
Smd '14' 58 14 -0 R0 (115 -115.1575);
Layer 1;
Smd '15' 58 14 -0 R0 (115 -89.5669);
Layer 1;
Smd '16' 58 14 -0 R0 (115 -63.9764);
Layer 1;
Smd '17' 58 14 -0 R0 (115 -38.3858);
Layer 1;
Smd '18' 58 14 -0 R0 (115 -12.7953);
Layer 1;
Smd '19' 58 14 -0 R0 (115 12.7952);
Layer 1;
Smd '20' 58 14 -0 R0 (115 38.3858);
Layer 1;
Smd '21' 58 14 -0 R0 (115 63.9763);
Layer 1;
Smd '22' 58 14 -0 R0 (115 89.5669);
Layer 1;
Smd '23' 58 14 -0 R0 (115 115.1574);
Layer 1;
Smd '24' 58 14 -0 R0 (115 140.748);
Layer 21;
Wire 6 (-83 -160) (83 -160);
Wire 6 (83 160) (-83 160);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-164 -82.0669) (-164 -97.0669) (-154 -97.0669) (-154 -82.0669) (-164 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 45.8858) (164 30.8858) (154 30.8858) (154 45.8858) (164 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 150);
Layer 51;
Wire 6 (-88 135) (-88 147);
Wire 6 (-88 147) (-130 147);
Wire 6 (-130 147) (-130 135);
Wire 6 (-130 135) (-88 135);
Wire 6 (-88 109) (-88 121);
Wire 6 (-88 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-88 -121);
Wire 6 (-88 -147) (-88 -135);
Wire 6 (-88 -135) (-130 -135);
Wire 6 (-130 -135) (-130 -147);
Wire 6 (-130 -147) (-88 -147);
Wire 6 (88 -135) (88 -147);
Wire 6 (88 -147) (130 -147);
Wire 6 (130 -147) (130 -135);
Wire 6 (130 -135) (88 -135);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (88 121);
Wire 6 (88 147) (88 135);
Wire 6 (88 135) (130 135);
Wire 6 (130 135) (130 147);
Wire 6 (130 147) (88 147);
Wire 6 (-88 -156) (88 -156);
Wire 6 (88 -156) (88 156);
Wire 6 (88 156) (-88 156);
Wire 6 (-88 156) (-88 -156);
Wire 6 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 102);
Layer 47;
Wire 6 (-88 0) (-88 246);
Wire 6 (88 0) (88 246);
Wire 6 (-88 230) (88 230);
Wire 6 (-88 230) (-78 236);
Wire 6 (-88 230) (-78 226);
Wire 6 (-78 236) (-78 226);
Wire 6 (88 230) (78 236);
Wire 6 (88 230) (78 226);
Wire 6 (78 236) (78 226);
Wire 6 (-130 0) (-130 320);
Wire 6 (130 0) (130 320);
Wire 6 (-130 306) (130 306);
Wire 6 (-130 306) (-120 310);
Wire 6 (-130 306) (-120 300);
Wire 6 (-120 310) (-120 300);
Wire 6 (130 306) (120 310);
Wire 6 (130 306) (120 300);
Wire 6 (120 310) (120 300);
Wire 6 (0 156) (204 156);
Wire 6 (0 -156) (204 -156);
Wire 6 (188 156) (188 -156);
Wire 6 (188 156) (184 146);
Wire 6 (188 156) (194 146);
Wire 6 (184 146) (194 146);
Wire 6 (188 -156) (184 -146);
Wire 6 (188 -156) (194 -146);
Wire 6 (184 -146) (194 -146);
Wire 6 (-115 141) (-230 141);
Wire 6 (-115 115) (-230 115);
Wire 6 (-215 141) (-215 191);
Wire 6 (-215 115) (-215 65);
Wire 6 (-215 141) (-220 151);
Wire 6 (-215 141) (-210 151);
Wire 6 (-220 151) (-210 151);
Wire 6 (-215 115) (-220 105);
Wire 6 (-215 115) (-210 105);
Wire 6 (-220 105) (-210 105);
Wire 6 (-130 0) (-130 -246);
Wire 6 (-100 0) (-100 -246);
Wire 6 (-130 -230) (-180 -230);
Wire 6 (-100 -230) (-50 -230);
Wire 6 (-130 -230) (-140 -226);
Wire 6 (-130 -230) (-140 -236);
Wire 6 (-140 -226) (-140 -236);
Wire 6 (-100 -230) (-90 -226);
Wire 6 (-100 -230) (-90 -236);
Wire 6 (-90 -226) (-90 -236);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX58Y14D0T' SR0 (-599 -356);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX58Y14D0T' SR0 (-613 -416);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -596);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -656);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 250);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 326);
Change Size 25;
Change Ratio 4;
Text '0.311in/7.899mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-531 115);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -276);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'SOT355-1_NEX-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 12 -0 R0 (-113 140.748);
Layer 1;
Smd '2' 46 12 -0 R0 (-113 115.1575);
Layer 1;
Smd '3' 46 12 -0 R0 (-113 89.567);
Layer 1;
Smd '4' 46 12 -0 R0 (-113 63.9764);
Layer 1;
Smd '5' 46 12 -0 R0 (-113 38.3859);
Layer 1;
Smd '6' 46 12 -0 R0 (-113 12.7953);
Layer 1;
Smd '7' 46 12 -0 R0 (-113 -12.7952);
Layer 1;
Smd '8' 46 12 -0 R0 (-113 -38.3858);
Layer 1;
Smd '9' 46 12 -0 R0 (-113 -63.9763);
Layer 1;
Smd '10' 46 12 -0 R0 (-113 -89.5669);
Layer 1;
Smd '11' 46 12 -0 R0 (-113 -115.1574);
Layer 1;
Smd '12' 46 12 -0 R0 (-113 -140.748);
Layer 1;
Smd '13' 46 12 -0 R0 (113 -140.748);
Layer 1;
Smd '14' 46 12 -0 R0 (113 -115.1575);
Layer 1;
Smd '15' 46 12 -0 R0 (113 -89.5669);
Layer 1;
Smd '16' 46 12 -0 R0 (113 -63.9764);
Layer 1;
Smd '17' 46 12 -0 R0 (113 -38.3858);
Layer 1;
Smd '18' 46 12 -0 R0 (113 -12.7953);
Layer 1;
Smd '19' 46 12 -0 R0 (113 12.7952);
Layer 1;
Smd '20' 46 12 -0 R0 (113 38.3858);
Layer 1;
Smd '21' 46 12 -0 R0 (113 63.9763);
Layer 1;
Smd '22' 46 12 -0 R0 (113 89.5669);
Layer 1;
Smd '23' 46 12 -0 R0 (113 115.1574);
Layer 1;
Smd '24' 46 12 -0 R0 (113 140.748);
Layer 21;
Wire 6 (-94 -160) (94 -160);
Wire 6 (94 160) (-94 160);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-156 -82.0669) (-156 -97.0669) (-146 -97.0669) (-146 -82.0669) (-156 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 45.8858) (156 30.8858) (146 30.8858) (146 45.8858) (156 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 148);
Layer 51;
Wire 6 (-88 135) (-88 147);
Wire 6 (-88 147) (-130 147);
Wire 6 (-130 147) (-130 135);
Wire 6 (-130 135) (-88 135);
Wire 6 (-88 109) (-88 121);
Wire 6 (-88 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-88 -121);
Wire 6 (-88 -147) (-88 -135);
Wire 6 (-88 -135) (-130 -135);
Wire 6 (-130 -135) (-130 -147);
Wire 6 (-130 -147) (-88 -147);
Wire 6 (88 -135) (88 -147);
Wire 6 (88 -147) (130 -147);
Wire 6 (130 -147) (130 -135);
Wire 6 (130 -135) (88 -135);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (88 121);
Wire 6 (88 147) (88 135);
Wire 6 (88 135) (130 135);
Wire 6 (130 135) (130 147);
Wire 6 (130 147) (88 147);
Wire 6 (-88 -156) (88 -156);
Wire 6 (88 -156) (88 156);
Wire 6 (88 156) (-88 156);
Wire 6 (-88 156) (-88 -156);
Wire 6 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 102);
Layer 47;
Wire 6 (-88 0) (-88 246);
Wire 6 (88 0) (88 246);
Wire 6 (-88 230) (88 230);
Wire 6 (-88 230) (-78 236);
Wire 6 (-88 230) (-78 226);
Wire 6 (-78 236) (-78 226);
Wire 6 (88 230) (78 236);
Wire 6 (88 230) (78 226);
Wire 6 (78 236) (78 226);
Wire 6 (-130 0) (-130 320);
Wire 6 (130 0) (130 320);
Wire 6 (-130 306) (130 306);
Wire 6 (-130 306) (-120 310);
Wire 6 (-130 306) (-120 300);
Wire 6 (-120 310) (-120 300);
Wire 6 (130 306) (120 310);
Wire 6 (130 306) (120 300);
Wire 6 (120 310) (120 300);
Wire 6 (0 156) (204 156);
Wire 6 (0 -156) (204 -156);
Wire 6 (188 156) (188 -156);
Wire 6 (188 156) (184 146);
Wire 6 (188 156) (194 146);
Wire 6 (184 146) (194 146);
Wire 6 (188 -156) (184 -146);
Wire 6 (188 -156) (194 -146);
Wire 6 (184 -146) (194 -146);
Wire 6 (-113 141) (-228 141);
Wire 6 (-113 115) (-228 115);
Wire 6 (-213 141) (-213 191);
Wire 6 (-213 115) (-213 65);
Wire 6 (-213 141) (-218 151);
Wire 6 (-213 141) (-208 151);
Wire 6 (-218 151) (-208 151);
Wire 6 (-213 115) (-218 105);
Wire 6 (-213 115) (-208 105);
Wire 6 (-218 105) (-208 105);
Wire 6 (-130 0) (-130 -246);
Wire 6 (-100 0) (-100 -246);
Wire 6 (-130 -230) (-180 -230);
Wire 6 (-100 -230) (-50 -230);
Wire 6 (-130 -230) (-140 -226);
Wire 6 (-130 -230) (-140 -236);
Wire 6 (-140 -226) (-140 -236);
Wire 6 (-100 -230) (-90 -226);
Wire 6 (-100 -230) (-90 -236);
Wire 6 (-90 -226) (-90 -236);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y12D0T' SR0 (-599 -356);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y12D0T' SR0 (-613 -416);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -596);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -656);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 250);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 326);
Change Size 25;
Change Ratio 4;
Text '0.311in/7.899mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-529 115);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -276);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOT355-1_NEX-M.pac';
Grid Mil;
Layer 1;
Smd '1' 70 14 -0 R0 (-117 140.748);
Layer 1;
Smd '2' 70 14 -0 R0 (-117 115.1575);
Layer 1;
Smd '3' 70 14 -0 R0 (-117 89.567);
Layer 1;
Smd '4' 70 14 -0 R0 (-117 63.9764);
Layer 1;
Smd '5' 70 14 -0 R0 (-117 38.3859);
Layer 1;
Smd '6' 70 14 -0 R0 (-117 12.7953);
Layer 1;
Smd '7' 70 14 -0 R0 (-117 -12.7952);
Layer 1;
Smd '8' 70 14 -0 R0 (-117 -38.3858);
Layer 1;
Smd '9' 70 14 -0 R0 (-117 -63.9763);
Layer 1;
Smd '10' 70 14 -0 R0 (-117 -89.5669);
Layer 1;
Smd '11' 70 14 -0 R0 (-117 -115.1574);
Layer 1;
Smd '12' 70 14 -0 R0 (-117 -140.748);
Layer 1;
Smd '13' 70 14 -0 R0 (117 -140.748);
Layer 1;
Smd '14' 70 14 -0 R0 (117 -115.1575);
Layer 1;
Smd '15' 70 14 -0 R0 (117 -89.5669);
Layer 1;
Smd '16' 70 14 -0 R0 (117 -63.9764);
Layer 1;
Smd '17' 70 14 -0 R0 (117 -38.3858);
Layer 1;
Smd '18' 70 14 -0 R0 (117 -12.7953);
Layer 1;
Smd '19' 70 14 -0 R0 (117 12.7952);
Layer 1;
Smd '20' 70 14 -0 R0 (117 38.3858);
Layer 1;
Smd '21' 70 14 -0 R0 (117 63.9763);
Layer 1;
Smd '22' 70 14 -0 R0 (117 89.5669);
Layer 1;
Smd '23' 70 14 -0 R0 (117 115.1574);
Layer 1;
Smd '24' 70 14 -0 R0 (117 140.748);
Layer 21;
Wire 6 (-79 -160) (79 -160);
Wire 6 (79 160) (-79 160);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-172 -82.0669) (-172 -97.0669) (-162 -97.0669) (-162 -82.0669) (-172 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 45.8858) (172 30.8858) (162 30.8858) (162 45.8858) (172 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-150 150);
Layer 51;
Wire 6 (-88 135) (-88 147);
Wire 6 (-88 147) (-130 147);
Wire 6 (-130 147) (-130 135);
Wire 6 (-130 135) (-88 135);
Wire 6 (-88 109) (-88 121);
Wire 6 (-88 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-88 -121);
Wire 6 (-88 -147) (-88 -135);
Wire 6 (-88 -135) (-130 -135);
Wire 6 (-130 -135) (-130 -147);
Wire 6 (-130 -147) (-88 -147);
Wire 6 (88 -135) (88 -147);
Wire 6 (88 -147) (130 -147);
Wire 6 (130 -147) (130 -135);
Wire 6 (130 -135) (88 -135);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (88 121);
Wire 6 (88 147) (88 135);
Wire 6 (88 135) (130 135);
Wire 6 (130 135) (130 147);
Wire 6 (130 147) (88 147);
Wire 6 (-88 -156) (88 -156);
Wire 6 (88 -156) (88 156);
Wire 6 (88 156) (-88 156);
Wire 6 (-88 156) (-88 -156);
Wire 6 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 102);
Layer 47;
Wire 6 (-88 0) (-88 246);
Wire 6 (88 0) (88 246);
Wire 6 (-88 230) (88 230);
Wire 6 (-88 230) (-78 236);
Wire 6 (-88 230) (-78 226);
Wire 6 (-78 236) (-78 226);
Wire 6 (88 230) (78 236);
Wire 6 (88 230) (78 226);
Wire 6 (78 236) (78 226);
Wire 6 (-130 0) (-130 320);
Wire 6 (130 0) (130 320);
Wire 6 (-130 306) (130 306);
Wire 6 (-130 306) (-120 310);
Wire 6 (-130 306) (-120 300);
Wire 6 (-120 310) (-120 300);
Wire 6 (130 306) (120 310);
Wire 6 (130 306) (120 300);
Wire 6 (120 310) (120 300);
Wire 6 (0 156) (204 156);
Wire 6 (0 -156) (204 -156);
Wire 6 (188 156) (188 -156);
Wire 6 (188 156) (184 146);
Wire 6 (188 156) (194 146);
Wire 6 (184 146) (194 146);
Wire 6 (188 -156) (184 -146);
Wire 6 (188 -156) (194 -146);
Wire 6 (184 -146) (194 -146);
Wire 6 (-117 141) (-232 141);
Wire 6 (-117 115) (-232 115);
Wire 6 (-217 141) (-217 191);
Wire 6 (-217 115) (-217 65);
Wire 6 (-217 141) (-222 151);
Wire 6 (-217 141) (-212 151);
Wire 6 (-222 151) (-212 151);
Wire 6 (-217 115) (-222 105);
Wire 6 (-217 115) (-212 105);
Wire 6 (-222 105) (-212 105);
Wire 6 (-130 0) (-130 -246);
Wire 6 (-100 0) (-100 -246);
Wire 6 (-130 -230) (-180 -230);
Wire 6 (-100 -230) (-50 -230);
Wire 6 (-130 -230) (-140 -226);
Wire 6 (-130 -230) (-140 -236);
Wire 6 (-140 -226) (-140 -236);
Wire 6 (-100 -230) (-90 -226);
Wire 6 (-100 -230) (-90 -236);
Wire 6 (-90 -226) (-90 -236);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX70Y14D0T' SR0 (-599 -356);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX70Y14D0T' SR0 (-613 -416);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -596);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -656);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 250);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 326);
Change Size 25;
Change Ratio 4;
Text '0.311in/7.899mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-533 115);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -276);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit '74LVC4245APW.sym';
Grid Mil;
Layer 94;
Pin 'VCCA' Pwr None Middle R0 Both 0 (100 0)
Pin 'DIR' In None Middle R0 Both 0 (100 -100)
Pin 'A0' I/O None Middle R0 Both 0 (100 -200)
Pin 'A1' I/O None Middle R0 Both 0 (100 -300)
Pin 'A2' I/O None Middle R0 Both 0 (100 -400)
Pin 'A3' I/O None Middle R0 Both 0 (100 -500)
Pin 'A4' I/O None Middle R0 Both 0 (100 -600)
Pin 'A5' I/O None Middle R0 Both 0 (100 -700)
Pin 'A6' I/O None Middle R0 Both 0 (100 -800)
Pin 'A7' I/O None Middle R0 Both 0 (100 -900)
Pin 'GND_2' Pwr None Middle R0 Both 0 (100 -1000)
Pin 'GND_3' Pwr None Middle R0 Both 0 (100 -1100)
Pin 'GND' Pwr None Middle R180 Both 0 (2300 -1100)
Pin 'B7' I/O None Middle R180 Both 0 (2300 -1000)
Pin 'B6' I/O None Middle R180 Both 0 (2300 -900)
Pin 'B5' I/O None Middle R180 Both 0 (2300 -800)
Pin 'B4' I/O None Middle R180 Both 0 (2300 -700)
Pin 'B3' I/O None Middle R180 Both 0 (2300 -600)
Pin 'B2' I/O None Middle R180 Both 0 (2300 -500)
Pin 'B1' I/O None Middle R180 Both 0 (2300 -400)
Pin 'B0' I/O None Middle R180 Both 0 (2300 -300)
Pin '!' In None Middle R180 Both 0 (2300 -200)
Pin 'VCCB_2' Pwr None Middle R180 Both 0 (2300 -100)
Pin 'VCCB' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (280 -100) (238 -80);
Wire 6 (280 -100) (238 -120);
Wire 6 (280 -200) (238 -180);
Wire 6 (280 -200) (238 -220);
Wire 6 (218 -180) (177 -200);
Wire 6 (218 -220) (177 -200);
Wire 6 (280 -300) (238 -280);
Wire 6 (280 -300) (238 -320);
Wire 6 (218 -280) (177 -300);
Wire 6 (218 -320) (177 -300);
Wire 6 (280 -400) (238 -380);
Wire 6 (280 -400) (238 -420);
Wire 6 (218 -380) (177 -400);
Wire 6 (218 -420) (177 -400);
Wire 6 (280 -500) (238 -480);
Wire 6 (280 -500) (238 -520);
Wire 6 (218 -480) (177 -500);
Wire 6 (218 -520) (177 -500);
Wire 6 (280 -600) (238 -580);
Wire 6 (280 -600) (238 -620);
Wire 6 (218 -580) (177 -600);
Wire 6 (218 -620) (177 -600);
Wire 6 (280 -700) (238 -680);
Wire 6 (280 -700) (238 -720);
Wire 6 (218 -680) (177 -700);
Wire 6 (218 -720) (177 -700);
Wire 6 (280 -800) (238 -780);
Wire 6 (280 -800) (238 -820);
Wire 6 (218 -780) (177 -800);
Wire 6 (218 -820) (177 -800);
Wire 6 (280 -900) (238 -880);
Wire 6 (280 -900) (238 -920);
Wire 6 (218 -880) (177 -900);
Wire 6 (218 -920) (177 -900);
Wire 6 (2120 -1000) (2162 -980);
Wire 6 (2120 -1000) (2162 -1020);
Wire 6 (2182 -980) (2223 -1000);
Wire 6 (2182 -1020) (2223 -1000);
Wire 6 (2120 -900) (2162 -880);
Wire 6 (2120 -900) (2162 -920);
Wire 6 (2182 -880) (2223 -900);
Wire 6 (2182 -920) (2223 -900);
Wire 6 (2120 -800) (2162 -780);
Wire 6 (2120 -800) (2162 -820);
Wire 6 (2182 -780) (2223 -800);
Wire 6 (2182 -820) (2223 -800);
Wire 6 (2120 -700) (2162 -680);
Wire 6 (2120 -700) (2162 -720);
Wire 6 (2182 -680) (2223 -700);
Wire 6 (2182 -720) (2223 -700);
Wire 6 (2120 -600) (2162 -580);
Wire 6 (2120 -600) (2162 -620);
Wire 6 (2182 -580) (2223 -600);
Wire 6 (2182 -620) (2223 -600);
Wire 6 (2120 -500) (2162 -480);
Wire 6 (2120 -500) (2162 -520);
Wire 6 (2182 -480) (2223 -500);
Wire 6 (2182 -520) (2223 -500);
Wire 6 (2120 -400) (2162 -380);
Wire 6 (2120 -400) (2162 -420);
Wire 6 (2182 -380) (2223 -400);
Wire 6 (2182 -420) (2223 -400);
Wire 6 (2120 -300) (2162 -280);
Wire 6 (2120 -300) (2162 -320);
Wire 6 (2182 -280) (2223 -300);
Wire 6 (2182 -320) (2223 -300);
Wire 6 (2120 -200) (2162 -180);
Wire 6 (2120 -200) (2162 -220);
Wire 6 (300 200) (300 -1300);
Wire 6 (300 -1300) (2100 -1300);
Wire 6 (2100 -1300) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit '74LVC4245APW.dev';
Prefix 'U';
Description '';
Value Off;
Add 74LVC4245APW 'A' Next  0 (0 0);
Package 'SOT355-1_NEX';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Nexperia';
Attribute Manufacturer_Part_Number '74LVC4245APW';
Connect 'A.VCCA' '1';
Connect 'A.DIR' '2';
Connect 'A.A0' '3';
Connect 'A.A1' '4';
Connect 'A.A2' '5';
Connect 'A.A3' '6';
Connect 'A.A4' '7';
Connect 'A.A5' '8';
Connect 'A.A6' '9';
Connect 'A.A7' '10';
Connect 'A.GND_2' '11';
Connect 'A.GND_3' '12';
Connect 'A.GND' '13';
Connect 'A.B7' '14';
Connect 'A.B6' '15';
Connect 'A.B5' '16';
Connect 'A.B4' '17';
Connect 'A.B3' '18';
Connect 'A.B2' '19';
Connect 'A.B1' '20';
Connect 'A.B0' '21';
Connect 'A.!' '22';
Connect 'A.VCCB_2' '23';
Connect 'A.VCCB' '24';
Package 'SOT355-1_NEX-M' 'SOT355-1_NEX-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Nexperia';
Attribute Manufacturer_Part_Number '74LVC4245APW';
Connect 'A.VCCA' '1';
Connect 'A.DIR' '2';
Connect 'A.A0' '3';
Connect 'A.A1' '4';
Connect 'A.A2' '5';
Connect 'A.A3' '6';
Connect 'A.A4' '7';
Connect 'A.A5' '8';
Connect 'A.A6' '9';
Connect 'A.A7' '10';
Connect 'A.GND_2' '11';
Connect 'A.GND_3' '12';
Connect 'A.GND' '13';
Connect 'A.B7' '14';
Connect 'A.B6' '15';
Connect 'A.B5' '16';
Connect 'A.B4' '17';
Connect 'A.B3' '18';
Connect 'A.B2' '19';
Connect 'A.B1' '20';
Connect 'A.B0' '21';
Connect 'A.!' '22';
Connect 'A.VCCB_2' '23';
Connect 'A.VCCB' '24';
Package 'SOT355-1_NEX-L' 'SOT355-1_NEX-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Nexperia';
Attribute Manufacturer_Part_Number '74LVC4245APW';
Connect 'A.VCCA' '1';
Connect 'A.DIR' '2';
Connect 'A.A0' '3';
Connect 'A.A1' '4';
Connect 'A.A2' '5';
Connect 'A.A3' '6';
Connect 'A.A4' '7';
Connect 'A.A5' '8';
Connect 'A.A6' '9';
Connect 'A.A7' '10';
Connect 'A.GND_2' '11';
Connect 'A.GND_3' '12';
Connect 'A.GND' '13';
Connect 'A.B7' '14';
Connect 'A.B6' '15';
Connect 'A.B5' '16';
Connect 'A.B4' '17';
Connect 'A.B3' '18';
Connect 'A.B2' '19';
Connect 'A.B1' '20';
Connect 'A.B0' '21';
Connect 'A.!' '22';
Connect 'A.VCCB_2' '23';
Connect 'A.VCCB' '24';
