# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CONN4_416021_WRE.pac';
Grid Mil;
Change Drill 36;
Pad '1' Round 0 56 R0 (0 0);
Change Drill 36;
Pad '2' Round 0 56 R0 (79 0);
Change Drill 36;
Pad '3' Round 0 56 R0 (157 0);
Change Drill 36;
Pad '4' Round 0 56 R0 (236 0);
Change Drill 91;
Pad '5' Round 0 111 R0 (-141 -107);
Change Drill 91;
Pad '6' Round 0 111 R0 (377 -107);
Layer 47;
Wire 6 (0 0) (0 150);
Wire 6 (79 0) (79 150);
Wire 6 (0 135) (-50 135);
Wire 6 (79 135) (129 135);
Wire 6 (0 135) (-10 140);
Wire 6 (0 135) (-10 130);
Wire 6 (-10 140) (-10 130);
Wire 6 (79 135) (89 140);
Wire 6 (79 135) (89 130);
Wire 6 (89 140) (89 130);
Wire 6 (-141 -107) (-141 375);
Wire 6 (377 -107) (377 375);
Wire 6 (-141 360) (377 360);
Wire 6 (-141 360) (-131 365);
Wire 6 (-141 360) (-131 355);
Wire 6 (-131 365) (-131 355);
Wire 6 (377 360) (367 365);
Wire 6 (377 360) (367 355);
Wire 6 (367 365) (367 355);
Wire 6 (-171 50) (-171 475);
Wire 6 (408 50) (408 475);
Wire 6 (-171 460) (408 460);
Wire 6 (-171 460) (-161 465);
Wire 6 (-171 460) (-161 455);
Wire 6 (-161 465) (-161 455);
Wire 6 (408 460) (398 465);
Wire 6 (408 460) (398 455);
Wire 6 (398 465) (398 455);
Wire 6 (0 0) (523 0);
Wire 6 (0 0) (523 0);
Wire 6 (508 0) (508 50);
Wire 6 (508 0) (508 -50);
Wire 6 (508 0) (503 10);
Wire 6 (508 0) (513 10);
Wire 6 (503 10) (513 10);
Wire 6 (508 0) (503 -10);
Wire 6 (508 0) (513 -10);
Wire 6 (503 -10) (513 -10);
Wire 6 (118 0) (-296 0);
Wire 6 (377 -107) (-296 -107);
Wire 6 (-281 0) (-281 50);
Wire 6 (-281 -107) (-281 -157);
Wire 6 (-281 0) (-286 10);
Wire 6 (-281 0) (-276 10);
Wire 6 (-286 10) (-276 10);
Wire 6 (-281 -107) (-286 -117);
Wire 6 (-281 -107) (-276 -117);
Wire 6 (-286 -117) (-276 -117);
Wire 6 (-171 50) (-621 50);
Wire 6 (118 0) (-621 0);
Wire 6 (-606 50) (-606 100);
Wire 6 (-606 0) (-606 -50);
Wire 6 (-606 50) (-611 60);
Wire 6 (-606 50) (-601 60);
Wire 6 (-611 60) (-601 60);
Wire 6 (-606 0) (-611 -10);
Wire 6 (-606 0) (-601 -10);
Wire 6 (-611 -10) (-601 -10);
Wire 6 (-171 50) (-571 50);
Wire 6 (-171 -511) (-571 -511);
Wire 6 (-556 50) (-556 -511);
Wire 6 (-556 50) (-561 40);
Wire 6 (-556 50) (-551 40);
Wire 6 (-561 40) (-551 40);
Wire 6 (-556 -511) (-561 -501);
Wire 6 (-556 -511) (-551 -501);
Wire 6 (-561 -501) (-551 -501);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: EX56Y56D36P' SR0 (-503 -671);
Change Size 50;
Change Ratio 6;
Text '1st Mtg Padstyle: EX111Y111D91P' SR0 (-556 -746);
Change Size 50;
Change Ratio 6;
Text '2nd Mtg Padstyle: RX50Y100D40P' SR0 (-541 -821);
Change Size 50;
Change Ratio 6;
Text '3rd Mtg Padstyle: RX100Y50D40P' SR0 (-541 -896);
Change Size 50;
Change Ratio 6;
Text 'Left Mtg Padstyle: RX50Y100D30P' SR0 (-549 -971);
Change Size 50;
Change Ratio 6;
Text 'Right Mtg Padstyle: RX50Y100D30P' SR0 (-571 -1046);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 1: OX60Y90D30P' SR0 (-465 -1121);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 2: OX90Y60D30P' SR0 (-465 -1196);
Change Size 25;
Change Ratio 4;
Text '0.079in/2mm' SR0 (-98 155);
Change Size 25;
Change Ratio 4;
Text '0.517in/13.14mm' SR0 (-41 380);
Change Size 25;
Change Ratio 4;
Text '0.579in/14.707mm' SR0 (-52 480);
Change Size 25;
Change Ratio 4;
Text '0in/0mm' SR0 (528 -12);
Change Size 25;
Change Ratio 4;
Text '-0.107in/-2.71mm' SR0 (-642 -66);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.26mm' SR0 (-899 12);
Change Size 25;
Change Ratio 4;
Text '0.561in/14.249mm' SR0 (-917 -243);
Layer 21;
Wire 6 (-176 -516) (413 -516);
Wire 6 (413 -516) (413 -165);
Wire 6 (413 55) (-176 55);
Wire 6 (-176 55) (-176 -48);
Wire 6 (-176 -165) (-176 -516);
Wire 6 (413 -48) (413 55);
Wire 20 (-231 0) -180 (-261 0);
Wire 20 (-261 0) -180 (-231 0);
Layer 51;
Wire 6 (-171 -511) (408 -511);
Wire 6 (408 -511) (408 50);
Wire 6 (408 50) (-171 50);
Wire 6 (-171 50) (-171 -511);
Wire 20 (15 75) -180 (-15 75);
Wire 20 (-15 75) -180 (15 75);
Layer 22;
Wire 20 (-231 0) -180 (-261 0);
Wire 20 (-261 0) -180 (-231 0);
Layer 48;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-11 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (50 -25);
Layer 25;

Edit 'CONN4_416021.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (200 100) (200 -400);
Wire 6 (200 -400) (500 -400);
Wire 6 (500 -400) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit '61400416021.dev';
Prefix 'J';
Description '';
Value Off;
Add CONN4_416021 'A' Next  0 (0 0);
Package 'CONN4_416021_WRE';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Wurth Electronics';
Attribute Manufacturer_Part_Number '61400416021';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
