# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT25_DIO.pac';
Grid Mil;
Layer 1;
Smd '1' 39.5905 19.685 -0 R0 (-53.2598 37.4016);
Layer 1;
Smd '2' 39.5905 19.685 -0 R0 (-53.2598 0);
Layer 1;
Smd '3' 39.5905 19.685 -0 R0 (-53.2598 -37.4016);
Layer 1;
Smd '4' 39.5905 19.685 -0 R0 (53.2598 -37.4016);
Layer 1;
Smd '5' 39.5905 19.685 -0 R0 (53.2598 37.4016);
Layer 51;
Wire 6 (-33 28) (-33 47);
Wire 6 (-33 47) (-59 47);
Wire 6 (-59 47) (-59 28);
Wire 6 (-59 28) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -47) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -47);
Wire 6 (-59 -47) (-33 -47);
Wire 6 (33 -28) (33 -47);
Wire 6 (33 -47) (59 -47);
Wire 6 (59 -47) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 47) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 47);
Wire 6 (59 47) (33 47);
Wire 6 (-33 -61) (33 -61);
Wire 6 (33 -61) (33 61);
Wire 6 (33 61) (-33 61);
Wire 6 (-33 61) (-33 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-46 9);
Layer 47;
Wire 6 (-33 0) (-33 151);
Wire 6 (33 0) (33 151);
Wire 6 (-33 136) (-83 136);
Wire 6 (33 136) (83 136);
Wire 6 (-33 136) (-43 141);
Wire 6 (-33 136) (-43 131);
Wire 6 (-43 141) (-43 131);
Wire 6 (33 136) (43 141);
Wire 6 (33 136) (43 131);
Wire 6 (43 141) (43 131);
Wire 6 (-59 0) (-59 226);
Wire 6 (59 0) (59 226);
Wire 6 (-59 211) (-109 211);
Wire 6 (59 211) (109 211);
Wire 6 (-59 211) (-69 216);
Wire 6 (-59 211) (-69 206);
Wire 6 (-69 216) (-69 206);
Wire 6 (59 211) (69 216);
Wire 6 (59 211) (69 206);
Wire 6 (69 216) (69 206);
Wire 6 (0 61) (348 61);
Wire 6 (0 -61) (348 -61);
Wire 6 (333 61) (333 111);
Wire 6 (333 -61) (333 -111);
Wire 6 (333 61) (328 71);
Wire 6 (333 61) (338 71);
Wire 6 (328 71) (338 71);
Wire 6 (333 -61) (328 -71);
Wire 6 (333 -61) (338 -71);
Wire 6 (328 -71) (338 -71);
Wire 6 (-53 37) (-168 37);
Wire 6 (-53 0) (-168 0);
Wire 6 (-153 37) (-153 87);
Wire 6 (-153 0) (-153 -50);
Wire 6 (-153 37) (-158 47);
Wire 6 (-153 37) (-148 47);
Wire 6 (-158 47) (-148 47);
Wire 6 (-153 0) (-158 -10);
Wire 6 (-153 0) (-148 -10);
Wire 6 (-158 -10) (-148 -10);
Wire 6 (53 37) (168 37);
Wire 6 (53 -37) (168 -37);
Wire 6 (153 37) (153 87);
Wire 6 (153 -37) (153 -87);
Wire 6 (153 37) (148 47);
Wire 6 (153 37) (158 47);
Wire 6 (148 47) (158 47);
Wire 6 (153 -37) (148 -47);
Wire 6 (153 -37) (158 -47);
Wire 6 (148 -47) (158 -47);
Wire 6 (-59 0) (-59 -151);
Wire 6 (-35 0) (-35 -151);
Wire 6 (-59 -136) (-109 -136);
Wire 6 (-35 -136) (15 -136);
Wire 6 (-59 -136) (-69 -131);
Wire 6 (-59 -136) (-69 -141);
Wire 6 (-69 -131) (-69 -141);
Wire 6 (-35 -136) (-25 -131);
Wire 6 (-35 -136) (-25 -141);
Wire 6 (-25 -131) (-25 -141);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX39p59Y19p69D0T' SR0 (-749 -321);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX39p59Y19p69D0T' SR0 (-735 -261);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.067in/1.7mm' SR0 (-136 156);
Change Size 25;
Change Ratio 4;
Text '0.118in/3mm' SR0 (-117 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.1mm' SR0 (353 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-469 6);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (173 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.6mm' SR0 (-184 -181);
Layer 21;
Wire 6 (-38 -66) (38 -66);
Wire 6 (38 -14) (38 14);
Wire 6 (38 66) (-38 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 52);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT25_DIO-L.pac';
Grid Mil;
Layer 1;
Smd '1' 31.5905 17.685 -0 R0 (-49.2598 37.4016);
Layer 1;
Smd '2' 31.5905 17.685 -0 R0 (-49.2598 0);
Layer 1;
Smd '3' 31.5905 17.685 -0 R0 (-49.2598 -37.4016);
Layer 1;
Smd '4' 31.5905 17.685 -0 R0 (49.2598 -37.4016);
Layer 1;
Smd '5' 31.5905 17.685 -0 R0 (49.2598 37.4016);
Layer 51;
Wire 6 (-33 28) (-33 47);
Wire 6 (-33 47) (-59 47);
Wire 6 (-59 47) (-59 28);
Wire 6 (-59 28) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -47) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -47);
Wire 6 (-59 -47) (-33 -47);
Wire 6 (33 -28) (33 -47);
Wire 6 (33 -47) (59 -47);
Wire 6 (59 -47) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 47) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 47);
Wire 6 (59 47) (33 47);
Wire 6 (-33 -61) (33 -61);
Wire 6 (33 -61) (33 61);
Wire 6 (33 61) (-33 61);
Wire 6 (-33 61) (-33 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-46 7);
Layer 47;
Wire 6 (-33 0) (-33 151);
Wire 6 (33 0) (33 151);
Wire 6 (-33 136) (-83 136);
Wire 6 (33 136) (83 136);
Wire 6 (-33 136) (-43 141);
Wire 6 (-33 136) (-43 131);
Wire 6 (-43 141) (-43 131);
Wire 6 (33 136) (43 141);
Wire 6 (33 136) (43 131);
Wire 6 (43 141) (43 131);
Wire 6 (-59 0) (-59 226);
Wire 6 (59 0) (59 226);
Wire 6 (-59 211) (-109 211);
Wire 6 (59 211) (109 211);
Wire 6 (-59 211) (-69 216);
Wire 6 (-59 211) (-69 206);
Wire 6 (-69 216) (-69 206);
Wire 6 (59 211) (69 216);
Wire 6 (59 211) (69 206);
Wire 6 (69 216) (69 206);
Wire 6 (0 61) (348 61);
Wire 6 (0 -61) (348 -61);
Wire 6 (333 61) (333 111);
Wire 6 (333 -61) (333 -111);
Wire 6 (333 61) (328 71);
Wire 6 (333 61) (338 71);
Wire 6 (328 71) (338 71);
Wire 6 (333 -61) (328 -71);
Wire 6 (333 -61) (338 -71);
Wire 6 (328 -71) (338 -71);
Wire 6 (-49 37) (-164 37);
Wire 6 (-49 0) (-164 0);
Wire 6 (-149 37) (-149 87);
Wire 6 (-149 0) (-149 -50);
Wire 6 (-149 37) (-154 47);
Wire 6 (-149 37) (-144 47);
Wire 6 (-154 47) (-144 47);
Wire 6 (-149 0) (-154 -10);
Wire 6 (-149 0) (-144 -10);
Wire 6 (-154 -10) (-144 -10);
Wire 6 (49 37) (164 37);
Wire 6 (49 -37) (164 -37);
Wire 6 (149 37) (149 87);
Wire 6 (149 -37) (149 -87);
Wire 6 (149 37) (144 47);
Wire 6 (149 37) (154 47);
Wire 6 (144 47) (154 47);
Wire 6 (149 -37) (144 -47);
Wire 6 (149 -37) (154 -47);
Wire 6 (144 -47) (154 -47);
Wire 6 (-59 0) (-59 -151);
Wire 6 (-35 0) (-35 -151);
Wire 6 (-59 -136) (-109 -136);
Wire 6 (-35 -136) (15 -136);
Wire 6 (-59 -136) (-69 -131);
Wire 6 (-59 -136) (-69 -141);
Wire 6 (-69 -131) (-69 -141);
Wire 6 (-35 -136) (-25 -131);
Wire 6 (-35 -136) (-25 -141);
Wire 6 (-25 -131) (-25 -141);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX31p59Y17p69D0T' SR0 (-749 -321);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX31p59Y17p69D0T' SR0 (-735 -261);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.067in/1.7mm' SR0 (-136 156);
Change Size 25;
Change Ratio 4;
Text '0.118in/3mm' SR0 (-117 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.1mm' SR0 (353 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-465 6);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (169 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.6mm' SR0 (-184 -181);
Layer 21;
Wire 6 (-38 -66) (38 -66);
Wire 6 (38 -15) (38 15);
Wire 6 (38 66) (-38 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 50);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT25_DIO-M.pac';
Grid Mil;
Layer 1;
Smd '1' 47.5905 19.685 -0 R0 (-57.2598 37.4016);
Layer 1;
Smd '2' 47.5905 19.685 -0 R0 (-57.2598 0);
Layer 1;
Smd '3' 47.5905 19.685 -0 R0 (-57.2598 -37.4016);
Layer 1;
Smd '4' 47.5905 19.685 -0 R0 (57.2598 -37.4016);
Layer 1;
Smd '5' 47.5905 19.685 -0 R0 (57.2598 37.4016);
Layer 51;
Wire 6 (-33 28) (-33 47);
Wire 6 (-33 47) (-59 47);
Wire 6 (-59 47) (-59 28);
Wire 6 (-59 28) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -47) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -47);
Wire 6 (-59 -47) (-33 -47);
Wire 6 (33 -28) (33 -47);
Wire 6 (33 -47) (59 -47);
Wire 6 (59 -47) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 47) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 47);
Wire 6 (59 47) (33 47);
Wire 6 (-33 -61) (33 -61);
Wire 6 (33 -61) (33 61);
Wire 6 (33 61) (-33 61);
Wire 6 (-33 61) (-33 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-46 9);
Layer 47;
Wire 6 (-33 0) (-33 151);
Wire 6 (33 0) (33 151);
Wire 6 (-33 136) (-83 136);
Wire 6 (33 136) (83 136);
Wire 6 (-33 136) (-43 141);
Wire 6 (-33 136) (-43 131);
Wire 6 (-43 141) (-43 131);
Wire 6 (33 136) (43 141);
Wire 6 (33 136) (43 131);
Wire 6 (43 141) (43 131);
Wire 6 (-59 0) (-59 226);
Wire 6 (59 0) (59 226);
Wire 6 (-59 211) (-109 211);
Wire 6 (59 211) (109 211);
Wire 6 (-59 211) (-69 216);
Wire 6 (-59 211) (-69 206);
Wire 6 (-69 216) (-69 206);
Wire 6 (59 211) (69 216);
Wire 6 (59 211) (69 206);
Wire 6 (69 216) (69 206);
Wire 6 (0 61) (348 61);
Wire 6 (0 -61) (348 -61);
Wire 6 (333 61) (333 111);
Wire 6 (333 -61) (333 -111);
Wire 6 (333 61) (328 71);
Wire 6 (333 61) (338 71);
Wire 6 (328 71) (338 71);
Wire 6 (333 -61) (328 -71);
Wire 6 (333 -61) (338 -71);
Wire 6 (328 -71) (338 -71);
Wire 6 (-57 37) (-172 37);
Wire 6 (-57 0) (-172 0);
Wire 6 (-157 37) (-157 87);
Wire 6 (-157 0) (-157 -50);
Wire 6 (-157 37) (-162 47);
Wire 6 (-157 37) (-152 47);
Wire 6 (-162 47) (-152 47);
Wire 6 (-157 0) (-162 -10);
Wire 6 (-157 0) (-152 -10);
Wire 6 (-162 -10) (-152 -10);
Wire 6 (57 37) (172 37);
Wire 6 (57 -37) (172 -37);
Wire 6 (157 37) (157 87);
Wire 6 (157 -37) (157 -87);
Wire 6 (157 37) (152 47);
Wire 6 (157 37) (162 47);
Wire 6 (152 47) (162 47);
Wire 6 (157 -37) (152 -47);
Wire 6 (157 -37) (162 -47);
Wire 6 (152 -47) (162 -47);
Wire 6 (-59 0) (-59 -151);
Wire 6 (-35 0) (-35 -151);
Wire 6 (-59 -136) (-109 -136);
Wire 6 (-35 -136) (15 -136);
Wire 6 (-59 -136) (-69 -131);
Wire 6 (-59 -136) (-69 -141);
Wire 6 (-69 -131) (-69 -141);
Wire 6 (-35 -136) (-25 -131);
Wire 6 (-35 -136) (-25 -141);
Wire 6 (-25 -131) (-25 -141);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX47p59Y19p69D0T' SR0 (-749 -321);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX47p59Y19p69D0T' SR0 (-735 -261);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.067in/1.7mm' SR0 (-136 156);
Change Size 25;
Change Ratio 4;
Text '0.118in/3mm' SR0 (-117 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.1mm' SR0 (353 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-473 6);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (177 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.6mm' SR0 (-184 -181);
Layer 21;
Wire 6 (-38 -66) (38 -66);
Wire 6 (38 -14) (38 14);
Wire 6 (38 66) (-38 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-90 52);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'AP2151DWG-7.sym';
Grid Mil;
Layer 94;
Pin 'OUT' Out None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'FLG' Pas None Middle R180 Both 0 (2100 -200)
Pin 'EN' In None Middle R180 Both 0 (2100 -100)
Pin 'IN' In None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1900 -400);
Wire 6 (1900 -400) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'AP2151DWG-7.dev';
Prefix 'U';
Description '';
Value Off;
Add AP2151DWG-7 'A' Next  0 (0 0);
Package 'SOT25_DIO';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Diodes Inc';
Attribute Manufacturer_Part_Number 'AP2151DWG-7';
Connect 'A.OUT' '1';
Connect 'A.GND' '2';
Connect 'A.FLG' '3';
Connect 'A.EN' '4';
Connect 'A.IN' '5';
Package 'SOT25_DIO-M' 'SOT25_DIO-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Diodes Inc';
Attribute Manufacturer_Part_Number 'AP2151DWG-7';
Connect 'A.OUT' '1';
Connect 'A.GND' '2';
Connect 'A.FLG' '3';
Connect 'A.EN' '4';
Connect 'A.IN' '5';
Package 'SOT25_DIO-L' 'SOT25_DIO-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Diodes Inc';
Attribute Manufacturer_Part_Number 'AP2151DWG-7';
Connect 'A.OUT' '1';
Connect 'A.GND' '2';
Connect 'A.FLG' '3';
Connect 'A.EN' '4';
Connect 'A.IN' '5';
