Partlist exported from /Users/work-reese/hardware/hobby/Matrix-PB/v1/matrix-adapter-cape/PocketBeagle.sch at 2/3/24 12:23 PM

Qty Value                        Device                                  Package                          Parts                                                                                                                                                                                              Description                                        COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME           MPN         POPULARITY TC  TOL TP_SIGNAL_NAME TYPE               VOLTAGE
2                                2X18-(INCH)-0.1-TH-(35MIL-DIA)-W/O-SILK TH-2X18-(35MIL-DIA)-W/O-SILK     P1, P2                                                                                                                                                                                                                                                                                                                                                                  61303621121                                                             
2                                FB-(INCH)-0603                          0603                             FB1, FB2                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   .1u                          C-0805                                  C0805                            C1, C2, C3, C5                                                                                                                                                                                     Capacitor, Surface Mount                                                                                    Kemet                                                                           X7R 10%                                   6.3V   
1   .1uF                         C-0603                                  C0603                            C9                                                                                                                                                                                                 Capacitor, Surface Mount                                                                                    Kemet                                                                           X7R 10%                                   6.3V   
2   .1uF, 6.3V                   C-0603                                  C0603                            C4, C7                                                                                                                                                                                             Capacitor, Surface Mount                                                                                    Kemet                                                                           X7R 10%                                   6.3V   
1   100uF, 6.3V                  C-1206                                  C1206                            C8                                                                                                                                                                                                 Capacitor, Surface Mount                                                                                    Kemet                                                                           X7R 10%                                   6.3V   
1   10k                          R-0805                                  R0805                            R4                                                                                                                                                                                                 Resistor, Surface Mount                                                                                     Panasonic                                                                           5%                                           
1   10uF, 6.3V                   C-0603                                  C0603                            C6                                                                                                                                                                                                 Capacitor, Surface Mount                                                                                    Kemet                                                                           X7R 10%                                   6.3V   
1   11k                          R-0805                                  R0805                            RG                                                                                                                                                                                                 Resistor, Surface Mount                                                                                     Panasonic                                                                           5%                                           
1   1935161                      1935161                                 CONN_1935161_PXC                 J3                                                                                                                                                                                                                                                    Copyright (C) 2023 Ultra Librarian. All rights reserved.              1935161                  Phoenix Contact                                                                            
2   2.2k                         R-0805                                  R0805                            R1, R2                                                                                                                                                                                             Resistor, Surface Mount                                                                                     Panasonic                                                                           5%                                           
1   54-00174                     54-00174                                54-00174_TEN                     J_MIC                                                                                                                                                                                                                                                 Copyright (C) 2023 Ultra Librarian. All rights reserved.              54-00174                 Tensility                                                                                  
2   74LVC4245APW                 74LVC4245APW                            SOT355-1_NEX                     U1, U2                                                                                                                                                                                                                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.              74LVC4245APW             Nexperia                                                                                   
1   CMA-4544PF-W                 CMA-4544PF-W                            CMA_CUI_9P7X9P7_CUD              U4                                                                                                                                                                                                                                                    Copyright (C) 2023 Ultra Librarian. All rights reserved.              CMA-4544PF-W             CUI Devices                                                                                
4   JUMPER-SMT_2_NC_PASTE        JUMPER-SMT_2_NC_PASTE                   SMT-JUMPER_2_LG_NC_PASTE_NO-SILK JP.USB.DC, JP1, JP3, JP7                                                                                                                                                                           Normally closed solder jumper                                                                                                                                                                                                                
3   JUMPER-SMT_3_1-NC_PASTE_SILK JUMPER-SMT_3_1-NC_PASTE_SILK            SMT-JUMPER_3_1-NC_PASTE_SILK     JP2, JP4, JP5                                                                                                                                                                                      Normally closed solder jumper (1 of 2 connections)                                                                                                                                                                                           
1   MAX4062EUB+                  MAX4062EUB+                             21-0061L                         U5                                                                                                                                                                                                                                                    Copyright (C) 2023 Ultra Librarian. All rights reserved.              MAX4062EUB+              Analog Devices Inc                                                                         
1   SBH11-PBPC-D08-ST-BK         SBH11-PBPC-D08-ST-BK                    CONN16_SBH11-PBPC-D08-ST-BK_SU   J1                                                                                                                                                                                                                                                    Copyright (C) 2023 Ultra Librarian. All rights reserved.              SBH11-PBPC-D08-ST-BK     Sullins                                                          Headers, Male Pins        
1   TPD4S012DRY                  TPD4S012DRYR                            SON-6(TI)-DRY                    U3                                                                                                                                                                                                                                                                                                                                                                                                                                              
26  TPTP08R                      TPTP08R                                 TP08R                            T.A.3, T.A.5, T.B.3, T.B.5, T.B1.3, T.B1.5, T.B2.3, T.B2.5, T.C.3, T.C.5, T.CL.3, T.CL.5, T.D.3, T.D.5, T.G1.3, T.G1.5, T.G2.3, T.G2.5, T.L.3, T.L.5, T.O.3, T.O.5, T.R1.3, T.R1.5, T.R2.3, T.R2.5 Test pad                                                                                                                                                                         0                                                           
1   USB-61400416021              USB-61400416021                         CONN4_416021_WRE                 J2                                                                                                                                                                                                                                                    Copyright (C) 2023 Ultra Librarian. All rights reserved.              61400416021              Wurth Electronics                                                                          
1   USB-AP2151DWG-7              USB-AP2151DWG-7                         SOT25_DIO                        U6                                                                                                                                                                                                                                                    Copyright (C) 2023 Ultra Librarian. All rights reserved.              AP2151DWG-7              Diodes Inc                                                                                 
