# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CMA_CUI_9P7X9P7_CUD.pac';
Grid Mil;
Change Drill 20;
Pad '1' Round 0 40 R0 (0 -79);
Change Drill 20;
Pad '2' Round 0 40 R180 (100 -79);
Layer 47;
Wire 6 (0 0) (0 -256);
Wire 6 (100 0) (100 -256);
Wire 6 (0 -241) (-50 -241);
Wire 6 (100 -241) (150 -241);
Wire 6 (0 -241) (-10 -236);
Wire 6 (0 -241) (-10 -246);
Wire 6 (-10 -236) (-10 -246);
Wire 6 (100 -241) (110 -236);
Wire 6 (100 -241) (110 -246);
Wire 6 (110 -236) (110 -246);
Wire 6 (-141 0) (-141 256);
Wire 6 (241 0) (241 256);
Wire 6 (-141 241) (241 241);
Wire 6 (-141 241) (-131 246);
Wire 6 (-141 241) (-131 236);
Wire 6 (-131 246) (-131 236);
Wire 6 (241 241) (231 246);
Wire 6 (241 241) (231 236);
Wire 6 (231 246) (231 236);
Wire 6 (50 191) (306 191);
Wire 6 (50 -191) (306 -191);
Wire 6 (291 191) (291 -191);
Wire 6 (291 191) (286 181);
Wire 6 (291 191) (296 181);
Wire 6 (286 181) (296 181);
Wire 6 (291 -191) (286 -181);
Wire 6 (291 -191) (296 -181);
Wire 6 (286 -181) (296 -181);
Wire 6 (50 -79) (-293 -79);
Wire 6 (50 0) (-293 0);
Wire 6 (-278 0) (-278 -79);
Wire 6 (-273 -10) (-278 0);
Wire 6 (-283 -10) (-278 0);
Wire 6 (-283 -10) (-273 -10);
Wire 6 (-283 -69) (-278 -79);
Wire 6 (-273 -69) (-278 -79);
Wire 6 (-273 -69) (-283 -69);
Change Size 50;
Change Ratio 6;
Text 'Default Pad Style: EX40Y40D20P' SR0 (-594 -466);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Pad Style: OX60Y90D30P' SR0 (-556 -541);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Pad Style: OX90Y60D30P' SR0 (-556 -616);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-75 -286);
Change Size 25;
Change Ratio 4;
Text '0.382in/9.703mm' SR0 (-109 261);
Change Size 25;
Change Ratio 4;
Text '0.382in/9.703mm' SR0 (311 -12);
Change Size 25;
Change Ratio 4;
Text '0.079in/2mm' SR0 (-533 -52);
Layer 21;
Wire 6 (-201 0) (-151 0);
Wire 6 (-176 25) (-176 -25);
Wire 6 (246 0) -180 (-146 0);
Wire 6 (-146 0) -180 (246 0);
Layer 51;
Wire 6 (-201 0) (-151 0);
Wire 6 (-176 25) (-176 -25);
Wire 0 (241 0) -180 (-141 0);
Wire 0 (-141 0) -180 (241 0);
Layer 48;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-79 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-18 -25);
Layer 25;

Edit 'CMA_CUI_9P7X9P7.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Both 0 (100 0)
Pin '2' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -200);
Wire 6 (300 -200) (1300 -200);
Wire 6 (1300 -200) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'CMA-4544PF-W.dev';
Prefix 'U';
Description '';
Value Off;
Add CMA_CUI_9P7X9P7 'A' Next  0 (0 0);
Package 'CMA_CUI_9P7X9P7_CUD';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'CUI Devices';
Attribute Manufacturer_Part_Number 'CMA-4544PF-W';
Connect 'A.1' '1';
Connect 'A.2' '2';
