# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '54-00174_TEN.pac';
Grid Mil;
Layer 1;
Smd '1' 79 52 -100 R0 (0 -238.25);
Layer 1;
Smd '2' 79 52 -100 R90 (112.2 -206.75);
Layer 1;
Smd '3' 79 52 -100 R90 (-112.2 -206.75);
Layer 1;
Smd '4' 79 52 -100 R90 (-129.9 108.2047);
Layer 1;
Smd '5' 79 52 -100 R90 (129.9 108.2047);
Change Drill 47;
Pad '6' Round 0 47 R0 (0 167);
Change Drill 47;
Pad '7' Round 0 47 R0 (0 -108);
Change Drill 32;
Pad 'S_1_H1' Round 0 32 R0 (14 -238);
Change Drill 32;
Pad 'S_1_H2' Round 0 32 R0 (-14 -238);
Change Drill 32;
Pad 'S_2_H1' Round 0 32 R0 (112 -193);
Change Drill 32;
Pad 'S_2_H2' Round 0 32 R0 (112 -220);
Change Drill 32;
Pad 'S_3_H1' Round 0 32 R0 (-112 -193);
Change Drill 32;
Pad 'S_3_H2' Round 0 32 R0 (-112 -220);
Change Drill 32;
Pad 'S_4_H1' Round 0 32 R0 (-130 122);
Change Drill 32;
Pad 'S_4_H2' Round 0 32 R0 (-130 95);
Change Drill 32;
Pad 'S_5_H1' Round 0 32 R0 (130 122);
Change Drill 32;
Pad 'S_5_H2' Round 0 32 R0 (130 95);
Layer 51;
Wire 6 (-138 -246) (138 -246);
Wire 6 (138 -246) (138 246);
Wire 6 (138 246) (-138 246);
Wire 6 (-138 246) (-138 -246);
Wire 6 (-118 246) (118 246);
Wire 6 (118 246) (118 344);
Wire 6 (118 344) (-118 344);
Wire 6 (-118 344) (-118 246);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -263);
Layer 47;
Wire 6 (138 246) (138 506);
Wire 6 (-138 246) (-138 506);
Wire 6 (-138 491) (138 491);
Wire 6 (128 486) (138 491);
Wire 6 (128 496) (138 491);
Wire 6 (128 496) (128 486);
Wire 6 (-128 496) (-138 491);
Wire 6 (-128 486) (-138 491);
Wire 6 (-128 486) (-128 496);
Wire 6 (118 344) (118 437);
Wire 6 (-118 344) (-118 437);
Wire 6 (-118 422) (118 422);
Wire 6 (108 417) (118 422);
Wire 6 (108 427) (118 422);
Wire 6 (108 427) (108 417);
Wire 6 (-108 427) (-118 422);
Wire 6 (-108 417) (-118 422);
Wire 6 (-108 417) (-108 427);
Wire 6 (118 -246) (253 -246);
Wire 6 (118 344) (253 344);
Wire 6 (238 344) (238 -246);
Wire 6 (243 334) (238 344);
Wire 6 (233 334) (238 344);
Wire 6 (233 334) (243 334);
Wire 6 (233 -236) (238 -246);
Wire 6 (243 -236) (238 -246);
Wire 6 (243 -236) (233 -236);
Wire 6 (118 246) (308 246);
Wire 6 (118 344) (308 344);
Wire 6 (293 344) (293 246);
Wire 6 (298 334) (293 344);
Wire 6 (288 334) (293 344);
Wire 6 (288 334) (298 334);
Wire 6 (288 256) (293 246);
Wire 6 (298 256) (293 246);
Wire 6 (298 256) (288 256);
Wire 6 (-130 246) (-202 246);
Wire 6 (-130 108) (-202 108);
Wire 6 (-187 108) (-187 246);
Wire 6 (-182 236) (-187 246);
Wire 6 (-192 236) (-187 246);
Wire 6 (-192 236) (-182 236);
Wire 6 (-192 118) (-187 108);
Wire 6 (-182 118) (-187 108);
Wire 6 (-182 118) (-192 118);
Wire 6 (-112 -207) (-217 -207);
Wire 6 (-112 246) (-217 246);
Wire 6 (-202 246) (-202 -207);
Wire 6 (-197 236) (-202 246);
Wire 6 (-207 236) (-202 246);
Wire 6 (-207 236) (-197 236);
Wire 6 (-207 -197) (-202 -207);
Wire 6 (-197 -197) (-202 -207);
Wire 6 (-197 -197) (-207 -197);
Wire 6 (0 -238) (-246 -238);
Wire 6 (0 246) (-246 246);
Wire 6 (-231 246) (-231 -238);
Wire 6 (-226 236) (-231 246);
Wire 6 (-236 236) (-231 246);
Wire 6 (-236 236) (-226 236);
Wire 6 (-236 -228) (-231 -238);
Wire 6 (-226 -228) (-231 -238);
Wire 6 (-226 -228) (-236 -228);
Change Size 25;
Change Ratio 4;
Text '0.276in/7.01mm' SR0 (-148 511);
Change Size 25;
Change Ratio 4;
Text '0.236in/5.994mm' SR0 (-159 442);
Change Size 25;
Change Ratio 4;
Text '0.59in/14.986mm' SR0 (258 36);
Change Size 25;
Change Ratio 4;
Text '0.098in/2.489mm' SR0 (313 282);
Change Size 25;
Change Ratio 4;
Text '0.138in/3.5mm' SR0 (-480 165);
Change Size 25;
Change Ratio 4;
Text '0.453in/11.5mm' SR0 (-518 7);
Change Size 25;
Change Ratio 4;
Text '0.484in/12.3mm' SR0 (-546 -9);
Layer 21;
Wire 6 (-123 251) (-123 349);
Wire 6 (-123 349) (123 349);
Wire 6 (123 349) (123 251);
Wire 6 (123 251) (143 251);
Wire 6 (143 251) (143 159);
Wire 6 (143 -251) (136 -251);
Wire 6 (-143 -251) (-143 -244);
Wire 6 (-143 251) (-123 251);
Wire 6 (-50 -251) (-88 -251);
Wire 6 (143 -244) (143 -251);
Wire 6 (88 -251) (50 -251);
Wire 6 (-143 -169) (-143 58);
Wire 6 (-136 -251) (-143 -251);
Wire 6 (-143 159) (-143 251);
Wire 6 (143 58) (143 -169);
Layer 20;
Wire 32 (-14 -238) (14 -238);
Wire 32 (112 -220) (112 -193);
Wire 32 (-112 -220) (-112 -193);
Wire 32 (-130 95) (-130 122);
Wire 32 (130 95) (130 122);
Layer 48;
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit '54-00174.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R180 Pad 0 (-100 0)
Pin '2' Pas None Middle R180 Pad 0 (-100 -400)
Pin '3' Pas None Middle R180 Pad 0 (-100 -100)
Pin '4' Pas None Middle R180 Pad 0 (-100 -300)
Pin '5' Pas None Middle R180 Pad 0 (-100 -200)
Wire 6 (-300 -200) (-350 -200);
Wire 6 (-350 -200) (-350 -300);
Wire 6 (-300 -300) (-400 -300);
Wire 6 (-400 -300) (-450 -250);
Wire 6 (-450 -250) (-500 -300);
Wire 6 (-300 -100) (-500 -100);
Wire 6 (-550 -150) (-500 -100);
Wire 6 (-550 -150) (-600 -100);
Wire 6 (-300 -400) (-500 -400);
Wire 6 (-500 -400) (-650 -250);
Wire 6 (-650 -250) (-700 -300);
Wire 6 (-750 -150) (-600 0);
Wire 6 (-600 0) (-300 0);
Wire 6 (-800 -100) (-750 -150);
Wire 6 (-350 -305) 0 (-350 -305);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-586 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-611 159);

Edit '54-00174.dev';
Prefix 'J';
Description '';
Value Off;
Add 54-00174 'A' Next  0 (0 0);
Package '54-00174_TEN';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Tensility';
Attribute Manufacturer_Part_Number '54-00174';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
